<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheather</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        .container{
            background-color: turquoise;
            height: 400px;
            width: 500px;
            margin: auto;
            border-radius: 10px;
           
        }
        .container>form{
            text-align: center;
             
             
        }
        input{
            border: 1px solid red;
            height: 20px;
            width: 300px;
            border-radius: 5px;

        }
        #sub{
            width: 70px;
        }
        button{
            background-color: red;
            color: white;
            border: 1px solid red;
        }
        .header{
            height: 40px;
            background-color: rgb(28, 131, 175);
            color: white;
           font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        @media only screen and (min-width:0px) and (max-width:400px){
            .header{
                width: 100%;
            }
            .container{
                width: 100%;
            }
            input{
                width: 90%;
            }
        }
    </style>
</head>
<body>
        <div class="header">Please Create Your New Account Here</div>
        <div style="background-image: url(https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2); background-repeat: no-repeat;background-size: cover;" class="container">
            <form id="f1" onsubmit="register(event)">
                <h2 style="color: white;">Registration</h2>
                <input type="text" id="name" placeholder="name" required><br><br>
                <input type="email" id="email" placeholder="email" required><br><br>
                <input type="text" id="username" placeholder="username" required><br><br>
                <input type="password" id="password" placeholder="password" required><br><br>
                <input type="number" id="mobile" placeholder="number" required><br><br>
                <input type="text" id="description" placeholder="decsription" required><br><br>
                <input type="submit" ><br><br>
                <label style="color: white;">Account Already Exists</label>
                <button onclick="gotologin()">Login</button>
                
            </form>
        </div>
   
    
</body>
</html>
<script>
    var data1;
    async function register(e){
        e.preventDefault()
        try{
        var registered_data={
        name:document.getElementById("name").value,
        email:document.getElementById("email").value,
        password:document.getElementById("password").value,
        username:document.getElementById("username").value,
        mobile:document.getElementById("mobile").value,
        description:document.getElementById("description").value,
        }
     registered_data=JSON.stringify(registered_data);

     let reg_api='https://masai-api-mocker.herokuapp.com/auth/register'

      let Response=await fetch(reg_api,{
          method:"POST",
          body:registered_data,
          headers:{
              "Content-Type":"application/json",
          },
      });
      let data=await Response.json();
      console.log(data)
       if(data.error==false){
          alert("registration successfull");
          window.location.href="login.html"
    }
    else if(data.error==true)
    alert("user already exist")
}
      catch(e){
          console.log(e)
      }
    } 

   function gotologin(){
       window.location.href="login.html"
   }
</script>
