<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheather</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
         
        }
    .totaldiv{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
    }
    .inpdiv{
        background-color: whitesmoke;
        margin-top: 3px;
        text-align: center;
        
    }
    button{
        border: 2px solid darkblue;
        border-radius: 5px;
    }
    input{
        width: 300px;
        border: 2px solid darkblue;
        border-radius: 5px;
    }
    .sevendiv{
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
    }
    .sevendiv>div{
        /* border: 1px solid black; */
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        width: 123px;
        height: 150px;
        /* background-color: skyblue; */
        border-radius: 9px;
    }
    .sevendiv p{
        margin-top: -15px;
        font-size: 14px;
        margin-left: 2px;
    }
    img{
        margin-top: -23px;
    }
    #demo{
        margin-top: 5px;
    }
    .container{
        /* border: 1px solid black; */
        border-radius: 10px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

        /* background-color: skyblue; */
        width: 150px;
        height: 170px;
    }
    .container p{
        margin-left: 5px;
        margin-top: -10px;
        font-size: 18px;
        color: white;
    }
    iframe{
        border-radius: 10px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

    }
    @media only screen and (min-width:0px) and (max-width:200px){
        iframe{
        border-radius: 10px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        width: 300px;
    }
        .sevendiv{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-around;
        margin-top: 10px;
        margin-left: 20px;
    }
    .sevendiv p{
        font-size: 17px;

    }
    .totaldiv{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 30px;
        margin-left: 20px;
    }
    .sevendiv>div{
         /* border: 1px solid black;  */
         box-shadow: rgba(24, 37, 14, 0) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; 
        width: 300px;
        height: 150px;
        /* background-color: skyblue; */
        border-radius: 9px;
        text-align: center;
        margin-top: 5px;
    }
    button{
        margin-left: 25%;
        
    }
    input{
        width: 80px;
    }

    }
    .nav{
        height: 30px;
        background-color: midnightblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color:white;
        margin-left: 0px;
    }

    </style>
</head>
<body style="background-image: url(https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2); background-repeat: no-repeat;background-size: cover;">
    <div class="nav"><h2>City Wheather</h2></div>
    <div class="inpdiv">
        <input type="text" id="city" placeholder="enter the city name">
        <button onclick="getwheather()">search</button>
    </div>
    <div style="color: white;" id="demo"></div>
    <div class="totaldiv">
       <div class="container"></div>
       <div class="iframediv"></div>
    </div>
    <div class="sevendiv"></div>
</body>
</html>
<script>
   const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
       const d = new Date();
      document.getElementById("demo").innerHTML = d;
    async function getwheather(){
        try {
            var res=document.getElementById('city').value;
            
            var response=await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${res}&appid=55b72cde86c102e3ac721244602d6a0f&units=metric`)
            var data=await response.json()
                console.log(data)
                displaywheather(data,res)

                var response1=await fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${res}&cnt=7&appid=55b72cde86c102e3ac721244602d6a0f&units=metric`)
            var data1=await response1.json();
               // console.log(data1)
                displaysevendays(data1.list)
            
        } catch (error) {
            console.log(error)
            
        }
    }

    function displaywheather(arr,res){
        var div1=document.querySelector('.container');
             div1.innerHTML="";
             document.querySelector('.iframediv').innerHTML=""; 
              

        var p1=document.createElement('p');
        var p2=document.createElement('p');
        var p3=document.createElement('p');
        var image=document.createElement('img');
            p1.textContent=`Temp:${arr.main.temp}°C`;
            p1.style.color="orange"
            p2.textContent=`Pressure: ${arr.main.pressure}`;
            p3.textContent=`Humidity:${arr.main.humidity}`;
        var logo=(arr.weather[0].icon)
            image.src=`http://openweathermap.org/img/wn/${logo}@2x.png`;
            div1.append(image,p1,p2,p3)
        var frame=document.createElement('iframe');
            frame.src=`https://maps.google.com/maps?q=${res}&t=&z=9&ie=UTF8&iwloc=&output=embed`  
            frame.setAttribute('width','400px')
            frame.setAttribute('height','200px')
            document.querySelector('.iframediv').append(frame); 
    }

    function displaysevendays(array){
         //console.log(array)
    var sdiv=document.querySelector('.sevendiv');
        sdiv.innerHTML="";    
        array.map(function(elem,index){
        //dayarr=["sun","mon","tues","wed","thus","fri","sat"]    
         var image=document.createElement('img');   
        var p1=document.createElement('p');
            p1.style.color="white"
        var p2=document.createElement('p');
            p2.style.color="white"
        var p3=document.createElement('p');
        var p4=document.createElement('p');
            p4.style.color="orange"
        var subdiv=document.createElement('div');
            p1.textContent=`max-temp:${elem.main.temp_max}°C`; 
            p2.textContent=`min-temp:${elem.main.temp_min}°C`; 
           // p3.textContent=dayarr[index]
            var im=elem.weather[0].icon;
             image.src=`http://openweathermap.org/img/wn/${im}@2x.png`;
            p4.textContent=elem.dt_txt;
             subdiv.append(image,p4,p3,p1,p2);
             sdiv.append(subdiv);
         });
      
    }
    var ueserdata=JSON.parse(localStorage.getItem("ueserdata"))||[];
    var username=document.createElement('p');
        username=`welcome ${ueserdata.name}`
        document.querySelector('.nav').append(username)
</script>